{
  "name": "quantum",
  "main": "./lib/quantum-entanglement",
  "version": "1.1.0",
  "description": "An atom plugin for users that want to edit the same file in real time.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "quantum-entanglement:toggle"
  },
  "repository": "https://github.com/aidanbdh/quantum-entanglement",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "test": "mocha",
    "tdd": "mocha -w -R min",
    "cover": "nyc --reporter=lcov npm test"
  },
  "dependencies": {
    "socket.io": "^1.7.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^9.11.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "sinon": "^1.17.7"
  }
}
